emailService = 'gmail'
emailFrom = 'docusmriti@gmail.com'
emailPassword = ''
port = '3333'
host = 'localhost'
postgresPort = '5434'
postgresHost = 'localhost'
postgresUser = 'postgres'
postgresPassword = 'postgres'
postgresDatabase = 'vds'
