emailService = 'gmail'
emailFrom = 'docusmriti@gmail.com'
emailPassword = ''
port = '3333'
host = 'localhost'
postgresPort = '5434'
postgresHost = 'localhost'
postgresUser = 'postgres'
postgresPassword = 'postgres'
postgresDatabase = 'vds'
DATABASE_URL="postgresql://{{DB_USER}}:{{DB_PASSWORD}}@{{HOST}}:{{PORT}}/{{DATABASE_NAME}}?schema=public"
alchemyDocusmritiSepoliaHTTPURL = ""
alchemyDocusmritiSepoliaApiKey = ""
contractAddress = ""
docuSmritiWalletAddress = ""
docuSmritiWalletPrivateKey = ""